<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout相当于flutter中的 Row 或 Column（orientation: vertical） -->
<!--
属性：
    1. gravity：控制元素的展示位置
    2. layout_width：match_parent撑满父级，wrap_content自适应内容宽
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/content_text"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/btn_add"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_sub"
        android:text="Minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>